# goto24

GenericDataManagement/: .classpath  .project  pom.xml
GenericDataManagement/src/main/java/: MainTesting.java
GenericDataManagement/src/main/java/at/goto24/data/: ComparItems.java  Formula.java  ItemRecord.java  SharedObjectContainer.java  Tuple.java
GenericDataManagement/src/main/java/at/goto24/data/generic/: Cf.java  GenericReport.java  ToolsEscapeChars.java
GenericDataManagement/src/main/java/at/goto24/data/generic/model/: GenericSummaryModel.java
GenericDataManagement/src/main/java/at/goto24/data/manager/: AbstractJdbcBatchProcessor.java  Cf.java  DataManager.java
GenericDataManagement/src/main/java/at/goto24/data/storage/: ItemStorage.java
GenericDataManagement/src/main/java/at/goto24/data/util/: ClassFactory.java  DataFormatter.java  FilenameConverter.java  HSSFUtil.java  ReadBaseData.java  SqlConstants.java  Tools.java  Util.java  VisualizationUtil.java
